/*
    Theme Name: AgriProd
    Theme URI:
    Author: Wassim Jelleli
    Author URI: https://www.linkedin.com/in/wassim-jelleli/
    Description: Theme designed for agriculture company
    Version: 1.0
    Tags:CSS Grid, Flexbox ready, mobile first, agriculture theme
    Text Domain: agriprod 
*/
:root {
    /** Fonts **/
    --mainFont : 'Staatliches', cursive;
    --textFont : 'Open Sans', sans-serif;
    --secondaryFont : 'Raleway', sans-serif;
    /** COLORS **/
    --primary : #5c892c ;
    --darkGray : #350c07;
    --lightGray : #f7f6f6;
    --white : #fff;
    --black : #000
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /* Now 10px = 1rem! */
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: var(--secondaryFont);
    font-size: 1.6rem;
    line-height: 2;
}

/** Headings **/
h1, h2, h3{
    font-family: var(--mainFont);
    margin: .5rem 0;
    line-height: 1.2;
    letter-spacing: 0.2rem;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
    color: var(--primary);
}
h3{
    font-size: 2.4rem;
}

/** Globals **/
a {
    text-decoration: none;
}
ul{
    padding: 0;
    margin: 0;
}
.container{
    max-width: 120rem; /** 1200 pixels **/
    width: 95%;
    margin: 0 auto;
}
img{
    max-width: 100%;
    height: auto; /** These 2 properties make the image responsive **/
}
/** Utilities **/
.text-center{
    text-align: center;
}
.text-primary{
    color: var(--primary);
}
.section{
    padding: 5rem 0;
}
li{
    list-style: none;
}
.grey{
    background: var(--lightGray);
}

/*** Buttons ***/
.button-container{
    display: flex;
    justify-content: flex-end;
}
.button{
    display: block;
    flex: 1;
    text-align: center;
    background: var(--primary);
    border-radius: .5rem;
    padding: 1rem 3rem;
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
}
@media (min-width: 768px) {
    .button{
        display: inline-block;
        flex: 0 0 auto;
    }
}
/** Header **/
.site-header{
    background-color: var(--lightGray);
    padding: 2rem 0;
}
.logo{
    display: flex;
    justify-content: center;
}
@media (min-width: 768px) {
    .navigation-bar{
        display: flex;
        justify-content: space-between;
    }
}

/*** Front Header ***/
body.home .site-header{
    height: 100vh;
    min-height: 65rem; /* 650 px */
    padding-top: 0
}
@media (min-width: 768px) {
    body.home .header-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100%;
    }
    body.home .navigation-bar{
        grid-column: 1/5;
        background: rgba(255, 255, 255, 1);
    }
}
.tagline{
    margin-top: 10rem;
    color: var(--white);
}
@media (min-width: 768px) {
    .tagline{
        grid-column: 2/4;
        grid-row: 3/4; /* 3/4 */
        margin-top: 0;
    }
}
.tagline p{
    font-size: 2rem;
}

/** Menu **/
.main-menu{
    display: none;
}
@media (min-width: 768px) {
    .main-menu{
        display: flex;
    }
    .main-menu .menu{
        display: flex;
        align-items: center;
    }
    .main-menu li{
        margin-right: 2rem;
    }
    .main-menu li:last-of-type{
        margin-right: 0;
    }
}
.main-menu li a{
    color: var(--darkGray);
    font-size: 2.8rem;
    font-family: var(--mainFont);
    text-transform: uppercase;
    padding: .5rem 2rem;
}
.main-menu .current_page_item{
    border-bottom: 3px solid var(--primary);
}

/** Footer **/
.site-footer{
    padding: 2rem;
    background-color: var(--primary);
}
.footer-menu .menu{
    display: none;
}
.footer-content{
    display: flex;
    justify-content: space-between;
}
@media (min-width: 768px) {
    .footer-menu .menu{
        display: flex;
        justify-content: center;
    }
    .footer-menu li{
        margin-right: 2rem;
    }
    .footer-menu li:last-of-type{
        margin-right: 0;
    }
    .footer-menu a{
        font-family: var(--mainFont);
        font-size: 1.8rem;
        color: var(--white);
    }
}
.copyright{
    text-align: center;
    flex: 1;
    font-size: 2rem;
    font-family: var(--mainFont);
    margin: 0;
    color: var(--white);
}
@media (min-width: 768px) {
    .copyright{
        flex: 0 0 auto;
    }
}
.site-designer p{
    margin: 0;
    color: var(--white);;
}
.site-designer p a{
    color: var(--darkGray);
    font-weight: 700;
    transition: all .3s;
}
.site-designer p a:hover{
    color: var(--lightGray);
}

/** Page Template **/
/*.page.no-sidebar{
    width: 80rem;
    margin: 0 auto;
}*/
.featured-image{
    margin-bottom: 3rem;
}
.page h1{
    margin-bottom: 4rem;
}

/** Page Avec Sidebar **/
@media (min-width: 768px) {
    .page.with-sidebar{
        display: flex;
        justify-content: space-between;
    }
    .with-sidebar .page-content{
        flex: 0 0 calc(75% - 2rem);
    }
    .with-sidebar .sidebar{
        flex: 0 0 calc(25% - 2rem);
    }
}

/** Services **/
.services-list, .blog-entries{
    margin-top: 4rem;
}
@media (min-width: 786px) {
    .services-list, .blog-entries{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.card{
    margin-bottom: 4rem;
}
@media (min-width: 768px) {
    .card{
        flex: 0 0 calc(50% - 2rem);
        position: relative;
        box-shadow: 2px 2px 5px var(--darkGray);
        transition: box-shadow .4s;
    }
    .card:hover{
        box-shadow: 2px 2px 8px var(--darkGray);
    }
    .gradient::after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,agriprod0.8+80 */
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 80%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 80%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 80%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
    }
}
.card img{
    display: block;
}
.card h3{
    display: inline-block;
}
.card .card-content{
    padding: 3rem 0;
    text-align: center;
}
.card .card-content a{
    color: var(--black);
}
@media (min-width: 768px) {
    .card .card-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        padding: 2rem;
        text-align: left;
    }
    .card .card-content a{
        color: var(--white);
    }
}
.card .card-content p{
    color: var(--darkGray);
    font-weight: 700;
    margin: 0;
    font-size: 1.6rem;
}
@media (min-width: 768px) {
    .card .card-content p {
        color: var(--white);
    }
}
/*** Categories ***/
.post-categories{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-top: 0;
    z-index: 2;
}
@media (min-width: 768px) {
    .post-categories{
        position: absolute;
        top: 2rem;
        left: 2rem;
    }
}
.post-categories li{
    margin-right: 1rem;
}
.post-categories li:last-of-type{
    margin-right: 0;
}

.post-categories li a{
    font-family: var(--mainFont);
    color: var(--darkGray);
    font-size: 1.8rem;
    background-color: var(--primary);
    padding: .5rem 2rem;
    border-radius: .5rem;
    color: var(--white);
}

/** Team **/
.team{
    text-align: center;
    margin-top: 2.1rem;
}
@media (min-width: 768px) {
    .team{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    } 
}
.team .team-member img{
    display: block;
    margin: 0 auto;
}
.team-member{
    margin-bottom: 4rem;
}
@media (min-width: 768px) {
    .team-member{
        flex: 0 0 calc(25% - 2rem);
        position: relative;
        margin-bottom: 0;
    }
    .team-member:last-of-type{
        margin-bottom: 0;
    }
    .team-member::after{
        content: '';
        background: rgba(0, 0, 0, .5);
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }
    .team-member:hover .member-content{
        opacity: 1;
    }
}
@media (min-width: 768px) {
    .member-content{
        background: var(--primary);
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity .3s ease-in;
        z-index: 2;
    }
}
.member-content h4{
    margin: 0;
    display: inline-block;
    color: var(--primary);
    font-size: 2.2rem;
    letter-spacing: .2rem;
    font-family: var(--mainFont);
}
@media (min-width: 768px) {
    .member-content h4{
        color: var(--white);
    }
}
.member-details p{
    margin: 0;
    font-weight: 700;
}

/*** Blog Page ***/
.blog-entries .meta a{
    color: var(--black);
}
@media (min-width: 768px) {
    .blog-entries .meta a{
        color: var(--white);
    }
}
/*** Gallery ***/
.gallery-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6 , auto);
    grid-gap: 2rem;
}
@media (min-width: 768px) {
    .gallery-images{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
.gallery-images img{
    display: block;
}
.gallery-images li:nth-child(4){
    grid-row: 2/4;
    grid-column: 2/3;
}
@media (min-width: 768px) {
    .gallery-images li:nth-child(4){
        grid-row: 1/3;
        grid-column: 4/5 ;
    }
}
.gallery-images li:nth-child(7){
    grid-column: 1/2;
    grid-row: 5/7;
}
@media (min-width: 768px) {
    .gallery-images li:nth-child(7){
        grid-column: 2/3;
        grid-row: 2/4;
    }
}

/*** Home Page ***/
@media (min-width: 768px) {
    .home .team-member{
        flex: 1;
        position: relative;
        margin-bottom: 0;
    }
}




